services:
  back-end:
    build:
      context: ./back-end
      dockerfile: Dockerfile
    image: "softy-pinko-back-end:task4"
    ports:
      - "5252:5252"
    # develop:
    #   watch:
    #     - path: ./back-end
    #       target: ./back-end
    #       action: sync
  front-end:
    build:
      context: ./front-end
      dockerfile: Dockerfile
    image: "softy-pinko-front-end:task4"
    depends_on:
      - back-end
    ports:
      - "9000:9000"
    # develop:
    #   watch:
    #     - path: ./front-end
    #       target: ./front-end
    #       action: sync
