services:
  back-end:
    build:
      context: ./back-end
      dockerfile: Dockerfile
    image: "softy-pinko-back-end:task6"
    # No ports exposed to host
    develop:
      watch:
        - path: ./back-end
          target: ./back-end
          action: sync
  front-end:
    build:
      context: ./front-end
      dockerfile: Dockerfile
    image: "softy-pinko-front-end:task6"
    depends_on:
      - back-end
    # No ports exposed to host
    develop:
      watch:
        - path: ./front-end
          target: ./front-end
          action: sync
  proxy:
    build:
      context: ./proxy
      dockerfile: Dockerfile
    image: "softy-pinko-proxy:task6"
    depends_on:
      - front-end
      - back-end
    ports:
      - "80:80"
