services:
  back-end:
    build:
      context: ./back-end
      dockerfile: Dockerfile
    image: "softy-pinko-back-end:task5"
    # develop:
    #   watch:
    #     - path: ./back-end
    #       target: ./back-end
    #       action: sync
  front-end:
    build:
      context: ./front-end
      dockerfile: Dockerfile
    image: "softy-pinko-front-end:task5"
    depends_on:
      - back-end
    # develop:
    #   watch:
    #     - path: ./front-end
    #       target: ./front-end
    #       action: sync
  proxy:
    build:
      context: ./proxy
      dockerfile: Dockerfile
    image: "softy-pinko-proxy:task5"
    depends_on:
      - front-end
      - back-end
    ports:
      - "80:80"
